[About About str
%
<Copyright © Mark Summerfield 2024. All Rights Reserved.
The purpose of this database is to provide indexes into every 20th
Century issue of Personal Computer World magazine. The Adverts index
covers only “notable” advertisements. All other indexes are intended to
be comprehensive.>
]
[Kinds Kid str Name str
%
<F> <Feature>
<B> <Book Review>
<G> <Game Review>
<H> <Hardware Review>
<S> <Software Review>
<L> <Language Article>
<C> <Code Listing>
<A> <Advert>
]
[Languages Kid str Name str
%
<80> <Assember/Z80>
<86> <Assember/8086>
<88> <Assember/8088>
<6502> <Assember/6502>
<6800> <Assember/6800>
<6809> <Assember/6809>
<8000> <Assember/Z8000>
<8080> <Assember/8080>
<68000> <Assember/68000>
<80186> <Assember/80186>
<80286> <Assember/80286>
<80386> <Assember/80386>
<bas> <BASIC>
<vb> <VisualBasic>
<pas> <Pascal>
<fs> <Forth>
<c> <C>
<cpp> <C++>
]
[Volumes Vid str Volnum str Pdflink str Notes str
%
<1978#02> <1#1>
<https://www.worldradiohistory.com/UK/Personal-Computer-World/70s/Personal-Computer-World-Vol.1-No.1-S-OCR.pdf> <>
]
[Articles Vid str Title str Kid str Lid str Author str
%
]
